VITE_APPER_PROJECT_ID=c2c8f58d169b4e9e8452fa1cec3b8c33

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJjMmM4ZjU4ZDE2OWI0ZTllODQ1MmZhMWNlYzNiOGMzM1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQ1ODg2NzIsImV4cCI6MjA3OTk0ODY3MiwiaWF0IjoxNzY0NTg4NjcyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.dpLsq0RB9t7vsmAdxRP-C6WOOWOG7V5Bg6D5l5axbBw

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js